<?php

// override core en language system validation or define your own en language validation message
return [
    'login' => 'เข้าสู่ระบบ',
    'signin' => 'เข้าสู่ระบบ',
    'logout' => 'ออกจากระบบ',
    'signout' => 'ออกจากระบบ',
    'signup' => 'ลงทะเบียน',
    'forgot' => 'ลืมรหัสผ่าน',
    'signFacebook' => 'เข้าสู่ระบบด้วย Facebook',
    'signGmail' => 'เข้าสู่ระบบด้วย Gmail',
    'createAccount' => 'สร้างบัญชี',
    'register' => 'ลงทะเบียน',
    'notMember' => 'คุณยังไม่มีบัญชีใช่ไหม?',    
    'newsletter' => 'รับข่าวสาร',
    'subscribe' => 'ติดตาม',
    'termCondition' => 'ข้อตลง และเงื่อนไข',
    'accept' => 'ยอมรับ',
    'userName' => 'ชื่อบัญชี',
    'u-name-mail' => 'ชื่อบัญชี (อีเมล)',
    'name' => 'ชื่อ',
    'lastname' => 'นามสกุล',
    'password' => 'รหัสผ่าน',
    'comfirmPassword' => 'ยืนยันรหัสผ่าน',
    'email' => 'อีเมล',
    'phoneNumber' => 'เบอร์โทร',
    'helpCenter' => 'ศูนย์ช่วยเหลือ',

    'members' => 'สมาชิก',
    'member' => 'สมาชิก',
    'searchMember' => 'ค้นหาสมาชิก',
    'category' => 'หมวดหมู่',
    'priceUpdate' => '<strong class="ff-bold">ราคา</strong> <span class="ff-reg">ล่าสุด</span>',
    'diamonds' => 'Diamonds',
    'ruby' => 'Ruby',
    'sapphire' => 'Sapphire',
    'events' => 'งานแสดงสินค้า',
    'viewAll' => 'ดูทั้งหมด',
    'readMore' => 'อ่านเพิ่มเติม',
    'knowledgeNews' => 'สาระน่ารู้และข่าวสาร',
    'viewProfile' => 'ดูโปรไฟล์',
    'contactForm' => 'ติดต่อเรา',
    'followUs' => 'ติดตาม',
    'submit' => 'Submit',
    'policy' => 'นโยบายความเป็นส่วนตัว',
    'termServices' => 'เงื่อนไขการให้บริการ',
    'addressInfo' => '919/119, 919/615-621 Jewelry Trade Center Bld., <br> 52nd Fl., Silom Rd., Bangkok 10500',
    'bookNow' => 'จอง',
    'bookevent' => 'จองบูธ',
    'event' => 'งานแสดงสินค้า',
    'share' => 'แชร์',
    'advanceSearch' => 'ค้นหาแบบละเอียด',
    'advanceclose' => 'ปิดการค้นหาแบบละเอียด',
    'search' => 'ค้นหา',
    'createWebboard' => 'เขียนกระทู้',
    'notfound' => 'ไม่พบข้อมูล',
    'product-type' => 'ประเภทสินค้า',
    'business-type' => 'ประเภทธุรกิจ',
    'province' => 'จังหวัด',
    'member-since' => 'เป็นสมาชิกตั้งแต่',
    'reply-from' => 'ตอบกลับ',
    'reply' => 'ตอบกระทู้',
    'del' => 'ลบ',
    'unhide' => 'ยกเลิกการซ่อน',
    'hide' => 'ซ่อน',
    'send' => 'ส่ง',
    'date' => 'วันที่',
];