<?php

// override core en language system validation or define your own en language validation message
return [
    'login' => 'ล็อกอิน',
    'signin' => 'เข้าสู่ระบบ',
    'logout' => 'ล็อคเอ้าท์',
    'signout' => 'ออกจากระบบ',
    'signup' => 'ลงทะเบียน',
    'forgot' => 'ลืมรหัสผ่าน',
    'signFacebook' => 'เข้าสู่ระบบด้วย Facebook',
    'signGmail' => 'เข้าสู่ระบบด้วย Gmail',
    'createAccount' => 'สร้างบัญชี',
    'register' => 'ลงทะเบียน',
    'notMember' => 'คุณยังไม่มีบัญชีใช่ไหม?',    
    'newsletter' => 'รับข่าวสาร',
    'subscribe' => 'ติดตาม',
    'termCondition' => 'ข้อตลง และเงื่อนไข',
    'accept' => 'ยอมรับ',
    'userName' => 'ชื่อบัญชี',
    'name' => 'ชื่อ',
    'lastname' => 'นามสกุล',
    'password' => 'รหัสผ่าน',
    'comfirmPassword' => 'ยืนยันรหัสผ่าน',
    'email' => 'อีเมล',
    'phoneNumber' => 'เบอร์โทร',
    'helpCenter' => 'ศูนย์ช่วยเหลือ',

    'members' => 'สมาชิก',
    'member' => 'สมาชิก',
    'searchMember' => 'ค้นหาสมาชิก',
    'category' => 'หมวดหมู่',
    'priceUpdate' => '<strong class="ff-bold">ราคา</strong> ล่าสุด',
    'diamonds' => 'Diamonds',
    'ruby' => 'Ruby',
    'sapphire' => 'Sapphire',
    'events' => 'Events',
    'viewAll' => 'ดูทั้งหมด',
    'readMore' => 'อ่านเพิ่มเติม',
    'knowledgeNews' => 'Knowledge & News',
    'viewProfile' => 'View profile',
    'contactForm' => 'Contact Form',
    'followUs' => 'Follow Us',
    'submit' => 'Submit',
    'policy' => 'Privacy Policy',
    'termServices' => 'Terms of services',
    'addressInfo' => '919/119, 919/615-621 Jewelry Trade Center Bld., <br> 52nd Fl., Silom Rd., Bangkok 10500',
    'bookNow' => 'Book now',

    'event' => 'อีเว้นท์',
    'share' => 'แชร์',
    'advanceSearch' => 'ค้นหาแบบละเอียด',
    'advanceclose' => 'ปิดการค้นหาแบบละเอียด',
    'search' => 'ค้นหา'
];