<?php

// override core en language system validation or define your own en language validation message
return [
    'login' => 'Login',
    'signin' => 'Sign In',
    'logout' => 'Log out',
    'signout' => 'Sign Out',
    'signup' => 'Sign Up',
    'forgot' => 'Forgot Password',
    'signFacebook' => 'Sign in with Facebook',
    'signGmail' => 'Sign in with Gmail',
    'createAccount' => 'Create Account',
    'register' => 'Register',
    'notMember' => 'You are not a member yet?',    
    'newsletter' => 'Get Newsletter',
    'subscribe' => 'Subscribe',
    'termCondition' => 'Terms & Condition',
    'accept' => 'Accept',
    'userName' => 'Username',
    'u-name-mail' => 'Username (E-Mail)',
    'name' => 'Name',
    'lastname' => 'Last name',
    'password' => 'Password',
    'comfirmPassword' => 'Comfirm password',
    'email' => 'Email',
    'phoneNumber' => 'Phone number',
    'helpCenter' => 'Help center',

    'members' => 'Members',
    'member' => 'Member',
    'searchMember' => 'Search Member',
    'category' => 'Category',
    'priceUpdate' => '<strong class="ff-bold">Price</strong> <span class="ff-reg">Update</span>',
    'diamonds' => 'Diamonds',
    'ruby' => 'Ruby',
    'sapphire' => 'Sapphire',
    'events' => 'Events',
    'viewAll' => 'View all',
    'readMore' => 'Read More',
    'knowledgeNews' => 'Knowledge & News',
    'viewProfile' => 'View profile',
    'contactForm' => 'Contact Form',
    'followUs' => 'Follow Us',
    'submit' => 'Submit',
    'policy' => 'Privacy Policy',
    'termServices' => 'Terms of services',
    'addressInfo' => '919/119, 919/615-621 Jewelry Trade Center Bld., <br> 52nd Fl., Silom Rd., Bangkok 10500',
    'bookNow' => 'Book now',
    'bookevent' => 'Book Event',
    'event' => 'Event',
    'share' => 'Share',
    'advanceSearch' => 'Advance Search',
    'advanceclose' => 'Close Advance Search',
    'search' => 'Search',
    'createWebboard' => 'Create Webboard',
    'notfound' => 'Not found information',
    'product-type' => 'Product Type',
    'business-type' => 'Business Type',
    'province' => 'Province',
    'member-since' => 'Member Since',
    'reply-from' => 'From',
    'reply' => 'Reply',
    'del' => 'Delete',
    'unhide' => 'unhide',
    'hide' => 'Hide',
    'send' => 'Send',
    'date' => 'Date',
];
